<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Menylimuti Gambar dengan Teks </title>
  <style>
      body {
        background-color: lightgray;
      }

      .container {
        max-width: 90%;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
      }
    
      img {
          float: left;
          margin: 10px;
      }
      .package {
        float: left;
        width: 29.33%;
        margin: 1%;
        padding: 1%;
        background-color: #eee;
        text-align: center;
    }
    .content {
      padding: 10px;
      background-color: #888;
      margin-top: 75px;
      clear:both;
    }
    .packages::after {
      content: "";
      clear: both;
      display: block;
    }
  </style>
</head>
<body>
  Gambar dengan teks
  <div class="container">
    <img src="http://i.imgur.com/W9jA8bIl.jpg" rel="Jules" width="150px">
    <h1>We happy?</h1>
    <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
  </div>
  <div style="clear: both;"></div>
  <div class="packages">
    <div class="package">
      <h3>Standard</h3>
      <p>For average users</p>
    </div>
    <div class="package">
      <h3>Pro</h3>
      <p>Best choice</p>
    </div>
    <div class="package">
      <h3>Space-Lord</h3>
      <p>Death Star included</p>
    </div>
  </div>
  <div style="clear: both;"></div>
    <div class="content">
      <h1>We happy?</h1>
      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
    </div>
   <div style="clear: both;"></div>

</body>
</html>
