<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>JS Bin</title>
  <style>
    body {
      height: 100vh;
      background: url('http://i.imgur.com/9kh3G8L.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .head, .links {
        text-align: center;
    }
    
    .head, .content {
        width: 90%;
        margin: 0 auto;
    }
    
    img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        padding: 1px;
        background-color: #666;
        transition: all 0.5s ease-in-out;
        filter: grayscale(50%);
    }
    
    img:hover {
      transform: scale(0.5);
      filter: grayscale(20%);
    }
    .profile-image {
      margin-top: -60px;
    }
    .transparan1{
      background: #00FFFF ;opacity:0.6;filter:alpha(opacity=40);
    }
    
    .transparan2{
      background: orange ;opacity:0.6;filter:alpha(opacity=40);
    }
    
    /* Link kontak */

    ul {
      list-style-type: none;
    }

    li {
      display: inline;
    }
    
    .head, .about {
      margin-bottom: 10%;
    }

    .content {
      padding: 5% 10%;
      border-top: 1px solid hsla(0, 0%, 30%, .8);
    }
    
    /* Mengatur posisi */

    .profile-card {
      width: 480px;
      max-width: calc(100vw - 10px);
      background-color: hsla(0, 0%, 100%, .5);
      border-radius: 4px;
      box-shadow: hsla(0, 0%, 0%, .8) 10px 10px 80px;
    }
    
    /* CSS reset */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 100%;
    }
  </style>
</head>
<body>
  <div class="profile-card ">
    <div class="head">
      <div class="profile-image">
        <img src="https://i.imgur.com/EcO1qil.jpg" alt="Attila Nagy">
      </div>
      <div class="name-headline">
        <h1>Aria N Nofriansyah</h1>
        <h2>Linux Enthusiast|Data Enthusiast|FullStack Programming</h2>
        <span>from</span>
        <p><i class="fa fa-map-marker"></i> Jakarta, INA</p>
      </div>
    </div>
    
    <div class="content">
      <p class="about">
          I love to programming especially, Linux Operation System and Data Science.
      </div>
    
      <section class="links">
        <h2>Contact me via:</h2>
        <ul>
          <li><a href="https://twitter.com/aria_nanda" title="Twitter" class="social-icon"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/ariananda42/" title="Instagram" class="social-icon"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/aria-nanda-5154946a/" title="Behance" class="social-icon"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
        </ul>
      </section>
    </div>
    
  </div>
</body>
</html>
